﻿<Page
    x:Class="LifeSaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="{x:Null}">

    <Grid Margin="0,0.333,0,-0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="265*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="#FFA0A0A0" Offset="1"/>
                <GradientStop Color="#FFA0A0A0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Rectangle Grid.ColumnSpan="3" Margin="0,0,0,0.667" Fill="#FFC22B2B"/>

        <StackPanel x:Name="HeartBeatAnimationStackPanel" Margin="0,0.333,0,3" Grid.ColumnSpan="3" Grid.Row="1">
            <Image x:Name="i1" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/1.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i2" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/2.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i3" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/3.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i4" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/4.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i5" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/5.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i6" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/6.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i7" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/7.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i8" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/8.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i9" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/9.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i10" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/10.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i11" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/11.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i12" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/12.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i13" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/13.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i14" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/14.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i15" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/15.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i16" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/16.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i17" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/17.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i18" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/18.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i19" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/19.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i20" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/20.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i21" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/21.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i22" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/22.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i23" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/23.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i24" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/24.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i25" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/25.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i26" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/26.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i27" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/27.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i28" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/28.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i29" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/29.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i30" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/30.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i31" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/31.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i32" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/32.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i33" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/33.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i34" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/34.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i35" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/35.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i36" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/36.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i37" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/37.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i38" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/38.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i39" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/39.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i40" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/40.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i41" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/41.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i42" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/42.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i43" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/43.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i44" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/44.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i45" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/45.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i46" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/46.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i47" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/47.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i48" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/48.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i49" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/49.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i50" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/50.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i51" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/51.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i52" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/52.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i53" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/53.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i54" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/54.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i55" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/55.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i56" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/56.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i57" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/57.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i58" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/58.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i59" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/59.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i60" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/60.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i61" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/61.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i62" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/62.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i63" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/63.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i64" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/64.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i65" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/65.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i66" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/66.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i67" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/67.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i68" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/68.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i69" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/69.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i70" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/70.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i71" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/71.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="i72" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/72.png" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image x:Name="black" HorizontalAlignment="Center" Height="333" Margin="-50,0,-50,153" VerticalAlignment="Center" Width="500" Source="Assets/HeartBeat Animation/Start.png" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="2"/>

        </StackPanel>

        <TextBlock x:Name="title"  TextWrapping="Wrap" Text="LifeSaver" Foreground="White" FontSize="36" FontFamily="Segoe WP" Margin="8,0,99.667,0.667" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="status" Visibility="Collapsed" HorizontalAlignment="Left" Margin="11,207,0,0" TextWrapping="Wrap" Text="Status: " VerticalAlignment="Top" FontFamily="Segoe WP" Foreground="#FF212121" FontSize="12" Grid.Row="2" Height="19" Width="129" Grid.ColumnSpan="2"/>

        <Canvas RenderTransformOrigin="0.5,0.5" Margin="-1,272.333,1,45" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Canvas.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
            <Polyline x:Name="l1" Points=" 0,200 80,200 160,200 240,200 320,200 400,200 480,200 560,200 640,200 " Stroke="#FF18A6C5" StrokeThickness="3" FlowDirection="RightToLeft"/>
        </Canvas>


        <Canvas x:Name="HeartBeatCircle" Visibility="Collapsed" Grid.Column="1" Margin="4.667,4,5.667,130" Grid.Row="2">
            <Ellipse Visibility="Visible" Fill="#FFC22B2B" HorizontalAlignment="Center" Height="125" VerticalAlignment="Center" Width="125"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="bpm" VerticalAlignment="Center" Foreground="#FF171717" FontSize="18" Canvas.Top="93" Canvas.Left="46"/>
            <TextBlock x:Name="HR_reading" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00" VerticalAlignment="Center" FontSize="65" Foreground="White" FontFamily="Segoe UI Black" Canvas.Left="27" Canvas.Top="24"/>
        </Canvas>


        <Button x:Name="Dashboard" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF2B2B2B" Content="DashBoard" Grid.Row="2" Click="Dashboard_Click" Height="76" Grid.ColumnSpan="3" BorderBrush="#FF2B2B2B" Margin="0,0,1.52587890625E-05,-12"/>
        <Button Content="Emergency!" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Height="76" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" Foreground="#FFC22B2B" Margin="-0.166652768850327,0,-3.72529029846191E-06,-12"/>
        <Button Content="Don't Panic" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Height="76" Background="#FF2B2B2B" BorderBrush="#FF2B2B2B" Foreground="#FFC22B2B" Margin="-0.166664123535156,0,7.62939453125E-06,-12"/>

        <Canvas x:Name="StatusCanvas" Visibility="Visible" HorizontalAlignment="Center" Height="55" Grid.Row="2" VerticalAlignment="Center" Width="380" Grid.ColumnSpan="3" Margin="10,145,10,65" Background="#FFC9C9C9">
            <TextBlock x:Name="StatusMessage" Text="Your heart rate is goog and under control!" Foreground="#FFC22B2B" FontSize="18" FontFamily="Segoe WP" TextAlignment="Center" Canvas.Top="16" Canvas.Left="22"/>
        </Canvas>

        <Image x:Name="a1" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/1-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a2" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/2-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a3" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/3-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a4" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/4-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a5" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/5-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a6" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/6-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a7" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/7-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>
        <Image x:Name="a8" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/8-1.png" Visibility="Collapsed" Margin="30.667,59,30.667,134"/>

    </Grid>

</Page>
