﻿<Page
    x:Class="LifeSaver.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFC22B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="26,10,26,0.167" Background="#FFC93838">
            <TextBlock Text="LifeSaver" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,12,10,0"/>
            <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="48" Margin="115,0,103.333,0" Height="78" FontFamily="Segoe WP" Width="130"/>
        </StackPanel>


        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid Height="467" Background="#FFC93838" Margin="26,-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="phoneNo" Grid.Row="10" Grid.ColumnSpan="3" Margin="20,43.375,20.333,-67.167" BorderBrush="{x:Null}"/>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Username" FontSize="20" Margin="20,20,20,2.167"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Password" FontSize="20" Margin="20,20,20,0" />
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="3" Grid.ColumnSpan="3" Margin="20,0,20,0" BorderBrush="{x:Null}"/>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="Phone Number" FontSize="20" Margin="20,60,20,-28.5" Grid.RowSpan="8" />
                <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,0,20,0" BorderBrush="{x:Null}"/>
                <Canvas HorizontalAlignment="Center" Width="93" Grid.Row="10" Margin="12.333,218.375,10.5,-279.167" Grid.Column="1">
                    <Image x:Name="a1" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/1.png" Visibility="Collapsed" />
                    <Image x:Name="a2" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/2.png" Visibility="Collapsed" />
                    <Image x:Name="a3" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/3.png" Visibility="Collapsed" />
                    <Image x:Name="a4" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/4.png" Visibility="Collapsed" />
                    <Image x:Name="a5" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/5.png" Visibility="Collapsed" />
                    <Image x:Name="a6" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/6.png" Visibility="Collapsed" />
                    <Image x:Name="a7" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/7.png" Visibility="Collapsed" />
                    <Image x:Name="a8" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="2" VerticalAlignment="Top" Width="72" Source="Assets/Loading Animation/8.png" Visibility="Collapsed" />
                </Canvas>
            </Grid>
        </StackPanel>
        <Button x:Name="LoginButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
        			Content="Login and register" Click="LoginAndRegisterClick" Width="180" Margin="110,310.833,110,148"/>

    </Grid>


</Page>
